<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PanzerPandaNinja</title>
    <link rel="icon" href="panzerlogo_small.png" type="image/x-icon">
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="https://mikkelsen.ninja">
<video src="panzerpandaLogo.mp4" autoplay loop muted></video></a>
</body>
</html>
